custom-spring-xml-sample/src/main/resources/com/sjl/custom/xml/sjl-beans.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<xsd:schema xmlns="http://www.sjl.com/schema/rocket"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.sjl.com/schema/rocket">
    <xsd:import namespace="http://www.springframework.org/schema/beans"/>
<!--targetNamespace 对应spring.handlers的key-->
    <xsd:element name="registry" type="registryType">
            <xsd:annotation>
                <xsd:documentation>
                    <![CDATA[ Registry bean name ]]>
                </xsd:documentation>
            </xsd:annotation>
    </xsd:element>

    <xsd:complexType name="registryType">
        <xsd:complexContent>
            <xsd:extension base="xsd:anyType">
                <xsd:attribute name="id" type="xsd:string" use="required"/>
                <xsd:attribute name="name" type="xsd:string" use="required"/>
                <xsd:attribute name="className" type="xsd:string" use="required"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>